.upload_container {
  position: fixed;
  right: 10px;
  bottom: 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  width: 500px;
  // height: 300px;
  z-index: 999;
  background-color: white;
  .f_12 {
    font-size: 12px;
  }
  .progress_header {
    background-color: #2e324f;
    color: #f0f2f5;
    padding: 0 10px;
    margin: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .upload_item_container {
    // max-height: 250px;
    overflow-y: auto;
    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
      border-bottom: 1px solid #eee;
    }
  }
}
